
-> Setting up git environment
	-> Install git
	-> Check whether git is installed properly by running `git --version` in CMD 
	-> Set git config
		-> git config --global user.name "Niket Khandelwal"
		-> git config --global user.email "niketkh@gmail.com"
	-> To see config
		-> git config --list
	-> Initialize git repository
		-> Inside application folder run `git init` in CMD
	-> Add all files to repository
		-> git add -A
	-> To check status of git repository
		-> git status
	-> Commit all changes
		git commit -m "Create Rails Application with home and about pages"
	-> Add repository to github
		-> https://help.github.com/articles/adding-an-existing-project-to-github-using-the-command-line/
		-> create repository on github.com
		-> cd to the directory with the local repository
		-> git remote add origin remoteRepositoryURL
		-> git push -u origin master
	-> To reject latest changes
		-> git checkout -f
	-> To view remote setup in environment
		-> git remote -v
	-> Future pushes to repository
		-> git push
	-> Add SSH Key to Github Account [Using SSH key to push]
		-> Find SSH key of C9 IDE
			-> cat ~/.ssh/id_rsa.pub
		-> Copy key to Github Account
	-> Changing remote repository URL
	    https://help.github.com/articles/changing-a-remote-s-url/